#titleContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;
  margin-top: -40px;
}
#title {
  font-size: 1.8rem;
  color: white;
  background-color: transparent;
  border: none;
  opacity: 1;
  font-weight: bold;
  width: 100%;
}

#description {
  resize: none;
  width: -webkit-fill-available;
  height: 100%;
}

#bSave {
  border: none;
  color: white;
  background: var(--primary-color);
  position: fixed;
  bottom: 80px;
  right: 80px;
  padding: var(--lg-padding) var(--md-padding);
}

.container h1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-weight: normal;
  opacity: .6;
  margin-bottom: 10px;
}
.container h1 img {
  height: 20px;
  margin-right: 10px;
}
.container {
  margin-bottom: 30px;
  border: 2px solid var(--secondary-color);
  border-radius: var(--lg-border-radius);
  padding: 10px;
}

#numericsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

input:disabled, textarea:disabled {
  border: none;
}

#bEdit {
  padding: var(--lg-padding) var(--md-padding);
  background: var(--light-color);
  margin-left: 10px;
  margin-bottom: 10px;
  border-width: 2px;
}

#bEdit.bEditin {
  background: transparent;
}
#bEdit.bCancel {
  background: var(--red-color);
}

#user {
  display: flex;
  flex-direction: row;
  margin: 10px 20px;
  align-items: center;
  background: var(--secondary-color);
  padding: 10px;
  border: 2px solid var(--tertiary-color);
  border-radius: var(--md-border-radius);
}
#user p::first-letter {
  text-transform: uppercase;
}
#user span::first-letter {
  text-transform: uppercase;
}
#user.unassigned {
  opacity: var(--md-opacity);
}
#user.removed {
  border-color: var(--red-color);
}
#user.added {
  border-color: var(--green-color);
}
#user #email {
  opacity: var(--md-opacity);
  font-size: .9rem;
}
#et {
  font-weight: bold;
  opacity: .7;
}
#user #et {
  text-align: right;
  margin-left: auto;
}
#nEt {
  font-weight: normal;
}
#user.draggable {
  cursor: grab;
}
#user.draggable::before {
  content: "|||";
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 30px;
  height: 30px;
  background-color: transparent;
  position: relative;
  opacity: .5;
  letter-spacing: -.2px;
  margin-left: -10px;
}
#user.draggable:active {
  cursor: grabbing;
}

#bUserAction {
  border: none;
  margin-left: 35px;
}
#bUserAction.remove {
  background: var(--red-color);
}
#bUserAction.add {
  background: var(--green-color);
}

#title.titleEditing {
  border: none;
  border-radius: 0;
  border-bottom: 2px solid var(--light-color);
}

#youSpan {
  margin-right: 10px;
  color: var(--primary-color);
}

#statusSection {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#statusList {
  display: flex;
  flex-direction: row;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  background: black;
  padding: var(--md-padding) var(--md-padding);
  border: 2px solid var(--tertiary-color);
  border-radius: var(--md-border-radius);
}
#statusItem {
  background: var(--tertiary-color);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--lg-padding) var(--hg-padding);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  border-radius: var(--lg-border-radius);
  border: 2px solid var(--light-color);
  user-select: none;
  filter: brightness(.6);
  box-shadow: 0px 0px 10px -5px black;
  transition: .15s;
}
#statusItem p {
  font-size: 1.3rem;
}
#statusItem img {
  height: 30px;
  margin-right: 10px;
  opacity: .7;
}
#statusItem.select {
  filter: brightness(1);
}

#statusItem.select.todoStatus {
  margin-right: -10px;
}
#statusItem.select.progressStatus {
  border-color: var(--primary-color);
  box-shadow: 0px 0px 10px -5px var(--primary-color);
}
#statusItem.select.doneStatus {
  border-color: var(--green-color);
  box-shadow: 0px 0px 10px 0px var(--green-color);
}
#statusItem:focus {
  scale: 1.05;
  z-index: 1;
}
#statusItem.selected:focus {
  scale: 1.1;
  z-index: 2;
}
#statusItem.select {
  z-index: 2;
  scale: 1.1;
}

#titleStatus {
  margin-bottom: 5px;
  opacity: .8;
}

#bSetStatus {
  font-size: 1.1rem;
  padding: var(--lg-padding);
  margin-top: 5px;
  background: var(--primary-color);
  overflow: hidden;
  opacity: 0;
  transition: .2s;
}
#bSetStatus.visible {
  opacity: 1;
}

#bDeleteTask {
  background: var(--red-color);
  opacity: .8;
  margin-bottom: 10px;
}

#taskStatusContainer {
  padding-left: 20px;
  color: var(--light-color);
  user-select: none;
}

#taskStatusContainer span.review {
  color: var(--blue-color);
}
#taskStatusContainer span.done {
  color: var(--green-color);
}
#changeToDoneButton {
  text-decoration: underline;
  cursor: pointer;
}

#doneStatusMessage {
  color: var(--green-color);
  font-weight: bold;
  border: 2px solid var(--green-color);
  padding: var(--md-padding);
  border-radius: var(--md-border-radius);
  cursor: default;
  user-select: none;
}
#doneStatusMessage p {
  font-size: 1rem;
}

#commentList {
  max-height: 700px;
  overflow-y: auto;
  overflow-x: hidden;
}
#commentItem {
  background: var(--secondary-color);
  border: 2px solid var(--tertiary-color);
  border-radius: var(--md-border-radius);
  padding: var(--md-padding);
  margin: 5px 0;
}
#commentUser {
  display: flex;
  align-items: center;
  margin-left: 10px;
  opacity: .9;
}
#commentUser P {
  margin-left: 10px;
  text-transform: capitalize;
}
#commentUserEmail {
  opacity: var(--md-opacity);
  font-size: .9rem;
  text-transform: none;
}
#commentBody {
  font-weight: bold;
  margin: 10px 0;
}
#commentBody::first-letter {
  text-transform: uppercase;
}
#commentDate {
  margin-left: auto;
  text-align: right;
  font-size: .9rem;
  opacity: var(--md-opacity);
}
#newComment {
  position: sticky;
  bottom: 0;
  width: 100%;
  background: black;
  margin-top: 20px;
  padding: 5px 0;
}
#newComment input {
  width: calc(100% - 24px);
  padding: 10px 10px;
  margin-bottom: 10px;
}

@media (max-width: 950px) {
  #user {
    display: block;
    padding: 5px;
    margin: 0;
  }
  #userInfo {
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
    width: 100%;
    padding: 3px 0;
  }
  #userInfo p {
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  #email {
    margin-left: 3px;
  }
  #user.draggable::before {
    display: none;
  }
  #bUserAction {
    display: flex;
    width: 100%;
    margin: 0;
  }
}
