#profileImageContainer {
  position: relative;
}

#profileImage img {
  width: calc(100% + 20px);
  height: calc(100% + 20px);
  background-position: center;
  background-size: cover;
  overflow: revert;
  transform: rotate(-45deg);
  background: black;
  user-select: none;
}
#profileImage.deployable:hover {
  border: 2px solid rgba(255, 255, 255, 0.842);
  box-shadow: 0px 0px 10px -5px white;
  transition: .1s;
  cursor: pointer;
}

#profileImage {
  border-radius: 10px;
  transform: rotate(45deg);
  overflow: hidden;
  width: 30px;
  height: 30px;
  border: 2px solid rgba(255, 255, 255, 0.233);
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  position: relative;
}

#letter {
  transform: rotate(-45deg);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  text-transform: uppercase;
  user-select: none;
}

#profileInfo {
  position: fixed;
  background: black;
  transform: translate(-50%, calc(-100% - 10px));
  width: 250px;
  z-index: 1000;
  overflow: visible;
  border: 2px solid var(--tertiary-color);
  border-radius: var(--md-border-radius);
  box-shadow: 0px 0px 15px -5px black;
  animation: showProfileInfo .2s ease-out;
  padding: var(--md-padding);
}

#profileInfo #head {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 5px;
}
#head h1 {
  margin-left: 10px;
  text-transform: capitalize;
}

#profileInfo p#email {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  text-align: right;
  opacity: var(--md-opacity);
}

@keyframes showProfileInfo {
  from {
    opacity: 0;
    transform: translate(-50%, calc(-100% - 0px));
  }
  to {
    opacity: 1;
    transform: translate(-50%, calc(-100% - 10px));
  }
}
