main {
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  border: 2px solid var(--tertiary-color);
  padding: var(--md-padding);
  border-radius: var(--md-border-radius);
  width: 100%;
  max-width: 400px;
}

h1 {
  margin-bottom: 15px;
}

input {
  display: block;
}

button {
  width: 50px;
  margin-top: 10px;
  margin-left: auto;
}

#bBack {
  margin-right: auto;
  margin-left: 0;
  margin-bottom: 20px;
  background: transparent;
  border: none;
}
#bBack img {
  transform: rotate(180deg);
  width: 18px;
}
