<html>
  <head></head>
  <body>

    <section id="logo">
      <img src="assets/images/Logo.svg" alt="">
    </section>

    <section [className]="isLoading ? 'loading' : ''" id="form">
      <h1>Login</h1>

      <form (submit)="submit($event)">

        <div id="loginStep" *ngIf="!emailChecked">
          <label>Email</label>
          <input [(ngModel)]="person.email" name="email" type="email" placeholder="your@email.com">
        </div>

        <div id="loginStep" *ngIf="emailChecked && !googleAccount">
          <label>Password</label>
          <input [(ngModel)]="person.password" name="password" type="password" placeholder="********" [disabled]="isLoading">
        </div>

        <div id="loginStep" class="googleLogin">
          <label *ngIf="emailChecked && googleAccount">This email is synchronized with a Google Account</label>
          <br>
          <div id="googleButton"></div>
        </div>

        <button type="submit" [disabled]="isLoading" *ngIf="!googleAccount">Login</button>
      </form>

      <a href="/signup">Create your new account</a>
    </section>
  </body>
</html>
