section#form {
  background: var(--tr-secondary-color);
  padding: var(--hg-padding);
  max-width: 600px;
  width: calc(100% - 40px);
  border: 2px solid var(--tertiary-color);
  border-radius: var(--md-border-radius);
  margin-top: 25px;
  z-index: 1;
  backdrop-filter: blur(5px);
}
section#form.loading {
  filter: brightness(.6);
}

section#form h1 {
  text-align: center;
  margin-bottom: 20px;
}

section#logo {
  margin-top: 25px;
  width: 100px;
  position: absolute;
}
section#logo img {
  width: 100%;
}

form {
  display: flex;
  flex-direction: column;
  margin-bottom: 25px;
}

form input {
  margin-top: 5px;
  margin-bottom: 20px;
  background-color: var(--tr-secondary-color);
}

form button {
  margin-left: auto;
  display: block;
  width: min-content;
  padding: 10px 15px;
  background-color: var(--light-color);
}

body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  place-items: center;
}

#loginStep {
  display: flex;
  flex-direction: column;
}

#loginStep.googleLogin #googleButton {
  margin: 0 auto;
}
