#titleSection {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}
#tagSection {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 5px;
  border: 2px solid var(--grey-color);
  border-radius: var(--md-border-radius);
  padding: 10px;
}

.inputSection {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.inputTagSection {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
label {
  font-weight: bold;
  font-size: 1.8em;
  margin-bottom: 10px;
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
}
label img {
  width: 20px;
  margin-right: 10px;
}
input {
  background-color: var(--secondary-color);
  border-color: var(--grey-color);
  font-size: 1.3rem;
  padding: 10px 15px;
}
#tagList {
  background: var(--secondary-color);
  padding: 10px;
  border: 2px solid var(--grey-color);
  border-radius: var(--lg-border-radius);
  display: flex;
  flex-direction: column;
  max-height: 200px;
  overflow-y: auto;
}
#tag {
  background: var(--grey-color);
  padding: 5px 10px;
  border-radius: var(--lg-border-radius);
  margin: 2.5px 0;
  cursor: pointer;
}

#delimiter {
  width: calc(100% + 60px);
  transform: translateX(-30px);
  margin: 10px 0;
  height: 2px;
  background: var(--grey-color);
  border-radius: 100px;
  opacity: .7;
}

#inputDescription {
  resize: none;
  width: 100%;
  background-color: black;
  padding: 10px;
  border: none;
}

#dataSection {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  font-size: 1rem;
  place-content: center;
  row-gap: 20px;
}

#dataSection label {
  font-size: 1.3em;
}
#dataSection input {
  font-size: 1em;
  width: min-content;
}

#userList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  row-gap: 20px;
  column-gap: 20px;
  margin-top: 10px;
  overflow-y: auto;
  max-height: 200px;
  padding: 10px 10px;
  border: 2px solid var(--grey-color);
  border-radius: var(--md-border-radius);
}

#userList #user {
  display: flex;
  flex-direction: row;
  align-items: center;
  background: var(--secondary-color);
  padding: 10px 15px;
  border-radius: var(--md-border-radius);
  cursor: pointer;
}
#user:hover {
  filter: brightness(.9);
}
#user #image {
  margin-right: 10px;
}
#user.selected {
  border: 2px solid var(--primary-color);
}
#user.unselected {
  border: 2px solid transparent;
}

#inputSearchUser {
  background: transparent;
  border: none;
  border-bottom: 2px solid var(--grey-color);
  border-radius: 0;
  margin-left: 10px;
}

#bSubmit {
  display: flex;
  margin-top: 40px;
  margin-right: auto;
  font-size: 1.3em;
  padding: 10px 15px;
  background: transparent;
  border: 2px solid var(--primary-color);
}
