#memberSearch {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: black;
  padding: var(--md-padding);
  border-radius: var(--md-padding);
  border: 2px solid var(--tertiary-color);
  width: 90%;
  max-width: 500px;
  max-height: 90%;
  overflow-y: auto;
  overflow-x: hidden;
}

#bBack {
  width: 50px;
  height: 50px;
  background: transparent;
  border: none;
  opacity: .9;
}
#bBack img {
  width: 100%;
}

#memberSearch input {
  font-size: 1.3rem;
  position: sticky;
  z-index: 2;
  top: 0;
}
#memberSearch h1 {
  margin-left: 10px;
  margin-bottom: 5px;
  color: var(--light-color);
}

#memberSearch section {
  margin: 15px 0;
  display: flex;
  flex-direction: column;
}

#separator {
  height: 2px;
  background: var(--tertiary-color);
  width: 100%;
}

.userList #user {
  cursor: pointer;
}

#userList {
  padding: 10px;
}
#userList #user {
  background: linear-gradient(90deg, var(--secondary-color) 80%, black);
  padding: 10px 10px;
  border-radius: var(--lg-border-radius);
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 5px 0;
  font-size: 1.2rem;
  cursor: normal;
  align-items: center;
  text-transform: capitalize;
  position: relative;
  overflow: hidden;
  border: 2px solid var(--tertiary-color);

}
#user p {
  margin-left: 10px;
}
#user .userBody {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  width: 100%;
}
#user #email {
  opacity: var(--md-opacity);
  font-size: 1rem;
  text-transform: none;
  margin-left: 5px;
  display: inline-flex;
  flex-direction: row;
  align-items: center;
}

#header {
  display: flex;
  flex-direction: row;
  align-items: center;
}

#loadingIcon {
  margin-left: auto;
  display: flex;
  justify-content: right;
}

#userOptions {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(0%, -50%);
  /* background: linear-gradient(90deg, transparent, black 90%); */
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 10px;
  padding-left: 15px;
}

#userOptions button {
  padding: 5px;
  margin: 0 2.5px;
  border: 2px solid var(--tertiary-color);
  box-shadow: 0px 0px 5px -2.5px black;
}

#userOptions button.green {
  border-color: var(--green-color);
}
#userOptions button.transparent {
  border: none;
  background: none;
}
#userOptions button.transparent:hover {
  filter: none;
}
#userOptions button.red {
  border-color: var(--red-color);
}

#userTypeOptions {
  display: block;
  margin-top: 10px;
  animation: var(--animation-fade);
}
#userTypeOptions h3 {
  margin: auto;
  text-align: center;
  text-transform: none;
}
#userTypeOptions #userType {
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-width: 2px;
  border-radius: var(--lg-border-radius);
  border-style: solid;
  margin: 5px;
  padding: var(--lg-padding);
  background: var(--tertiary-color);
  text-align: center;
  cursor: pointer;
}
#userType.admin {
  border-color: var(--admin-color);
}
#userType.member {
  border-color: var(--member-color);
}
#userType.viewer {
  border-color: var(--viewer-color);
}
