#memberBox {
  padding: 0 var(--md-padding);
}
#header {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px 0;
  margin-bottom: 20px;
}
#header h1 {
  margin-left: 30px;
}
.section {
  padding: 20px 0;
}
.section h1 {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

#tasksSection h1 img {
  margin-right: 10px;
  width: 20px;
}

#taskItem {
  display: flex;
  align-items: center;
  padding: var(--lg-padding) var(--md-padding);
  background: var(--secondary-color);
  border: 2px solid var(--tertiary-color);
  border-radius: var(--md-border-radius);
  margin: 5px 0;
  overflow: hidden;
  cursor: pointer;
  text-transform: capitalize;
}
#taskItem img {
  width: 30px;
  margin-right: 15px;
}

#taskItem.todo img {
  transform: translate(-62%, -37%);
  scale: 1.5;
}
#taskItem.progress {
  border-color: var(--primary-color);
}
#taskItem.done {
  border-color: var(--green-color);
}

#bEdit, #bEffectiveTimeSave {
  padding: var(--lg-padding) var(--md-padding);
}
#bEffectiveTimeSave {
  background: var(--primary-color);
}

#typeSelect {
  background: black;
  border: 2px solid var(--primary-color);
  border-radius: var(--lg-border-radius);
  cursor: pointer;
  padding: var(--lg-padding);
}
#typeSelect:disabled {
  border: none;
  opacity: 1;
  background: black;
}
#typeSelect:active {
  background: black;
}

#typeSelect.admin {
  color: var(--admin-color);
  border: 2px solid var(--admin-color);
}
#typeSelect.member {
  color: var(--member-color);
  border: 2px solid var(--member-color);
}
#typeSelect.viewer {
  color: var(--viewer-color);
  border: 2px solid var(--viewer-color);
}

#typeSelect option.admin {
  color: var(--admin-color);
}
#typeSelect option.member {
  color: var(--member-color);
}
#typeSelect option.viewer {
  color: var(--viewer-color);
}
