#loading {
  background: var(--secondary-color);
  width: 30px;
  height: 30px;
  border-radius: 100px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border: 3px solid var(--primary-color);
  box-shadow: inset 2px 2px 10px -2px var(--primary-color);
  animation: loadingAni 1.5s linear infinite;
}
#loadingBorder {
  /* background: var(--primary-color); */
  width: 65%;
  height: 65%;
  border-radius: 1000px;
  position: relative;
  rotate: 0deg;
  display: flex;
  justify-content: center;
  align-items: center;
}
#loadingBorder::before {
  content: "";
  width: 50%;
  height: 50%;
  background: var(--primary-color);
  display: flex;
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, 0%);
  border-radius: 1000px;
  box-shadow: -5px 0px 10px -2px var(--primary-color);
  filter: blur(1px);
}

@keyframes loadingAni {
  from {
    rotate: 0deg;
  }
  to {
    rotate: 360deg;
  }
}

@keyframes loadingBoxAni {
  from {
    rotate: 0deg;
  }
  to {
    rotate: 360deg;
  }
}


/* #loading {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 1000px;
  overflow: hidden;
}

#loadingIcon {
  width: 0px;
  height: 0px;
  border-radius: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: loadingIcon .8s ease-out infinite;
  background: var(--primary-color);
}
#subLoadingIcon {
  width: 0px;
  height: 0px;
  border-radius: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: subLoadingIcon .8s ease-in-out infinite;
  animation-delay: 0s;
  background: black;
}

@keyframes loadingIcon {
  0% {
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    width: 50px;
    height: 50px;
    opacity: 0;
  }
}

@keyframes subLoadingIcon {
  0% {
    width: 0px;
    height: 0px;
  }
  100% {
    width: 50px;
    height: 50px;
  }
}

 */
